# _*_ coding: utf-8 _*_
# @Name: Shawn


import requests
from PIL import Image
import time

def login(url):
    #get cookies via 'session' method
    r = session.get('http://jwts.hitsz.edu.cn/', headers=headers)
    
    #get captcha
    random = str(int(time.time()*1000)%10000)
    code = session.get('http://jwts.hitsz.edu.cn/captchaImage?id='+random, headers=headers)
    with open('D:\captcha.jpg','wb') as f:
        f.write(code.content)
        f.close()
    im = Image.open('D:\captcha.jpg')
    im.show()
    im.close()
    
    #login
    data = {
        'usercode':Username,
        'password':password,
        'code':input('input captcha:')
        }
    s = session.post(url,data=data, headers=headers)
    return s

def main():
    url = 'http://jwts.hitsz.edu.cn/login'
    s = login(url)
    for i in range(5):
        if '切换角色' in s.text:
            print('login successfully')
            break
        else:
            print('fail to login！！！')
            s = login(url)


if __name__ == '__main__':
    # Set headers
    headers = {
        'Referer':'http://jwts.hitsz.edu.cn/',
        'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.168 Safari/537.36'
        }
    
   session = requests.session()
    main()
